* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    /* colors */
    /* ## primary ## */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* ## neutral ## */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-family:'Barlow Semi Condensed', sans-serif;
}

body {
    position: relative;
    display: grid;
    justify-content: center;
    background-color: var(--light-gray);
}

h2 {
    font-size: 2.0rem;
    line-height: 2.8rem;
    font-weight: 600;
    word-spacing: 0.1rem;
}

.testimonials-container {
    margin: 72px 24px;
    display: grid;
    column-gap: 48px;
    row-gap: 24px;
}

.testimonial-card {
    padding: 24px 32px;
    font-size: 1.3rem;
    border-radius: 12px;
}

.testimonial-1 {
    position: relative;
    color: var(--light-gray);
    background-color: var(--moderate-violet);
}

.testimonial-2 {
    color: var(--light-gray);
    background-color: var(--very-dark-grayish-blue);
}

.testimonial-3 {
    color: var(--very-dark-blackish-blue);
    background-color: var(--white);
}

.testimonial-4 {
    color: var(--light-gray);
    background-color: var(--very-dark-blackish-blue);
}

.testimonial-5 {
    color: var(--very-dark-blackish-blue);
    background-color: var(--white);
}

.testimonial-3 .testimonial__title, .testimonial-5 .testimonial__title {
    color: var(--very-dark-blackish-blue);
}

.student-info {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 16px;
    row-gap: 4px;
}

.student__photo {
    width: 32px;
    height: 32px;
    grid-row: 1 / 3;
    border-radius: 50%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.testimonial-1 .student__photo {
    border: 1px solid var(--moderate-violet);
    background-image: url('./images/image-daniel.jpg');
}

.testimonial-2 .student__photo {
    border: 1px solid var(--white);
    background-image: url('./images/image-jonathan.jpg');
}

.testimonial-3 .student__photo {
    border: 1px solid var(--white);
    background-image: url('./images/image-jeanette.jpg');
}

.testimonial-4 .student__photo {
    border: 1px solid var(--moderate-violet);
    background-image: url('./images/image-patrick.jpg');
}

.testimonial-5 .student__photo {
    border: 1px solid var(--white);
    background-image: url('./images/image-kira.jpg');
}

.student__name {
    font-size: 1.6rem;
}

.student__title {
    opacity: 50%;
}

.testimonial__title {
    position: relative;
    z-index: 1;
    margin-top: 20px;
    color: var(--white);
}

.testimonial__message {
    margin: 20px 0;
    font-size: 1.3rem;
    opacity: 70%;
    line-height: 20px;
}

.quotation-img {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0;
    right: 32px;
    z-index: 0;
    opacity: 70%;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 720px) {
    h2 {
        font-size: 2.3rem;
    }

    .testimonial-1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .testimonial-4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .testimonial-5 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .quotation-img {
        right: 15%;
    }
}

@media screen and (min-width: 960px) {
    .testimonials-container {
        grid-template-columns: repeat(3, 288px);
    }

    .testimonial-4 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .testimonial-5 {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media screen and (min-width: 1440px) {
    .testimonials-container {
        grid-template-columns: repeat(4, 288px);
    }

    .testimonial-1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .testimonial-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .testimonial-4 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .testimonial-5 {
        grid-area: 1 / 4 / 3 / 5;
    }
}